apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:vAiTB6KhJxY=,iv:hEePXh/qoiBuUvKxnU4z6qOiU4vEp0m7DVmKEaQ/IjE=,tag:B+bCiwKqQ5qZnrsHy7JjEg==,type:str]
    password: ENC[AES256_GCM,data:dQQp/1riXBGk9srq0BWCQA==,iv:QiI6Cu5xPm7f7FzmVNfTq7nV1CqEe9ygY90QkVVHOBU=,tag:U9xG1MHpUknp70m/wTeo9Q==,type:str]
sops:
    age:
        - recipient: age1ncq64gyg763cerjlwj6ga3sd95ln7njqwpglesekqqanw0g5rg9qxn7juv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb0NhWEE1VzdiNjVFSzdn
            TFhQZUdnUXRJd1c4SHJmWWVkUHU0VFVSN1VrCnpaUmJHdmlOTTdPbzNHUkFTb3dD
            T2RjanRPUE5wbWg3L2txS00yQnp1L2sKLS0tIG1nb1ZXWUY4elRsZkZ5YVo4SGt0
            ek5EMnE1cUV4SkdnU1c4YTRiNzlhQjQKxOVyDQXMz7FzHUQpsznPbUzPDEgxoFBE
            mUuxYXSceVwGx0f/4GI86+B/c8Zf0EXi1LOw0SGLynWZ/nnlIgTfGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T13:11:16Z"
    mac: ENC[AES256_GCM,data:6hQnZfLbz4vdbEzvAY52m1qqDhqdvKLqTxd+QDTllzXeS/DLB8FhWoIN4DWOIo5IO0C4zcnGqmnjf0SWH/ThL7Jz8/WTqgI6DoNOrZk/agKLVxU4ZzHkGgRSQte7SjK3ENVdvF8s091y6y+kVzVTURA39OfV9aQyrrtT5uZKGiU=,iv:u/Lmn9UjQeTN/l3FSHMrT+jedDhI+F2M+5b4UD/62a8=,tag:S8D7fN4O6br3J3zGRCyQBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
